{
    "extends": [
        "airbnb",
        "plugin:flowtype/recommended"
    ],
    "plugins": [
        "compat",
        "flowtype"
    ],
    "rules": {
        "semi": [2, "never"],
        "no-unexpected-multiline": 2,
        "compat/compat": 2,
        "indent": [2, 4, {"SwitchCase": 1}],
        "react/jsx-indent": [2, 4, {"SwitchCase": 1}],
        "max-len": 0
    },
    "env": {
      "jest": true,
      "browser": true
    }
}